#app {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

#view {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	& > main {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow-y: auto;
	}
}

#navbar {
	flex: 0 0 60px;
	display: flex;
	padding: 8px 10px;
	border-bottom: solid 2px var(--light-grey);
	overflow: hidden;
	& > ul {
		flex: 1;
		list-style-type: none;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	#logo {
		flex: 0 0 40px;
		display: block;
		height: 40px;
		width: 40px;
		& > svg {
			width: 100%;
			height: 100%;
		}
	}

	.expand-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	#expand-button {
		display: block;
		height: 20px;
		width: 20px;
		box-sizing: content-box;
		padding: 10px 20px;
		cursor: pointer;
		& > svg {
			width: 100%;
			height: 100%;
		}

		#login-form {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
		}
	}

	#countries {
		height: 100%;
		width: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		border-left: solid 2px var(--light-grey);
		border-top: none;
		.countries-container {
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			& > svg {
				height: 30px;
				width: 30px;
				margin: 0 0 0 10px;
				cursor: pointer;
				&:not(.active) {
					opacity: 0.35;
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}

	&.expanded {
		flex: 0 0 250px;

		.expand-container {
			align-self: stretch;
			flex-direction: column;
		}

		#countries {
			align-items: stretch;
			.countries-container {
				flex-direction: column;
				justify-content: space-evenly;
			}
		}
	}
}

#footer {
	flex: 0 0 150px;
	background-color: grey;
	overflow: hidden;
}

#topics {
	flex: 0 0 auto;
	display: flex;
	padding: 10px;
	overflow-x: auto;
	& > a {
		text-decoration: none;
		margin-right: 10px;
	}
}

@media (min-width: 972px) {
	#app {
		flex-direction: row;
	}
	#navbar {
		padding: 10px 8px;
		border-right: solid 2px var(--light-grey);
		border-bottom: none;
		& > ul {
			flex-direction: column;
		}
		.expand-container {
			flex-direction: row;
		}
		#expand-button {
			flex: 1 0 20px;
			padding: 20px 10px;
		}
		#countries {
			height: auto;
			width: 100%;
			border-top: solid 2px var(--light-grey);
			border-left: none;
			.countries-container {
				flex-direction: column;
				& > svg {
					margin: 10px 0 0;
				}
			}
		}

		&.expanded {
			.expand-container {
				flex-direction: row;
			}
			#countries .countries-container {
				flex-direction: row;
				justify-content: space-evenly;
			}
		}
	}
}
