@import '../helpers/sizes', '../helpers/fonts', '../helpers/colors', '../helpers/selectDropdown', '../helpers/datePicker';

$font-size: 1rem;

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.options {
  max-width: 100%;
  font-family: $options-font;
  font-size: $font-size;
  color: $dark-font-color;
  padding: 5px 5px 10px;
  display: grid;
  grid-template-columns: auto 80px auto;
  grid-template-rows: repeat(3, $search-input-height) 30px;
  grid-template-areas:
    "from from from"
    "to to to"
    "source source source"
    ". reset .";
  grid-gap: 0.5rem;
  overflow: hidden;

  & > label {
    max-width: 100%;
    align-self: center;
    justify-self: center;
    white-space: nowrap;

    &[for=from] {
      grid-area: from;
    }

    &[for=to] {
      grid-area: to;
    }

    &[for=source] {
      grid-area: source;
      position: relative;

      &:after {
        @extend %select-arrow;
      }
    }

    & > p {
      display: inline-block;
      width: 65px;
      text-align: right;
      margin-right: 0.2rem;
    }

    & > select,
    .date {
      @extend %selectDropdown;
    }

    & > select {
      max-width: 160px;
    }

    & .date {
      max-width: 95px;
      padding-right: 0;
    }
  }

  & > button {
    grid-area: reset;
    font-family: $options-font;
    font-size: $font-size;
    color: $dark-font-color;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.optionsBtn {
  font-family: $options-font;
  font-size: $font-size - 0.1rem;
  font-style: italic;
  color: $dark-font-color;
  background: transparent;
  padding: 6px 10px 8px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 550px) and (max-width: 768px) {
  .options {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: $search-input-height 30px;
    grid-template-areas:
    "from source"
    "to reset";

    & > button {
      margin: 0 50px;
    }
  }
}

@media screen and (min-width: 769px) {
  .optionsBtn {
    padding: 0 10px;
  }
}

@media screen and (min-width: 900px) {
  .options {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: $search-input-height 30px;
    grid-template-areas:
    "from source"
    "to reset";

    & > button {
      margin: 0 50px;
    }
  }
}

@media screen and (min-width: 1025px) {
  $font-size: 1.1rem;
  .options {
    font-size: $font-size;

    & > button {
      font-size: $font-size;
    }
  }

  .optionsBtn {
    font-size: $font-size - 0.1rem;
  }
}

@media screen and (min-width: 1500px) {
  .options {
    width: 85%;
    max-width: 700px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: $search-input-height;
    grid-template-areas:
      "from to source reset";

    & > label > p {
      width: auto;
    }

    & > button {
      margin: 0;
    }
  }
}

/* Set height to match Buttons position from top */
@each $width, $height in $header-height-breakpoints {
  @media screen and (min-width: $width) {
    $min-height: $height - $header-padding - $header-border-size;
    .optionsBtn {
      height: $min-height * $options-size * 0.8;
      margin: ($min-height * $options-size * 0.2 / 2) 0;
    }
  }
}